.pagina-contato .flex-conteiner {
    margin-top: 20px;
}
.pagina-contato .formulario {
    width: 45%;
}
.pagina-contato .mapa {
    width: 45%;
}
.pagina-contato .formulario p {
    margin: 15px 0;
}
.pagina-contato .formulario strong {
    font-weight: bold;
}
.pagina-contato .formulario input,
.pagina-contato .formulario textarea {
    width: 100%;
    border: 2px solid #003366;
    padding: 10px;
    font-family: inherit;
    margin-top: 5px;
    border-radius: 5px;
    transition: .5s;
}
.pagina-contato .formulario label {
    margin-bottom: 5px;
    display: block;
}
.pagina-contato .formulario .btn {
    border: none;
    border-radius: 0 15px 0 15px;
    background-color: #a9dbe8;
    color: black;
    padding: 10px 25px;
    box-shadow: 3px 3px 5px #333;
    cursor: pointer;
    margin-top: 10px;
}
.pagina-contato .mapa iframe {
    width: 100%;
    height: 350px;
    border-radius: 5px;
}
.pagina-contato .mapa p {
    font-size: 12px;
    font-style: italic;
}

/* Mobile */
@media (max-width: 630px) {
    .pagina-contato,
    .pagina-contato .mapa,
    .pagina-contato .formulario {
        width: 100%;
    }
    .pagina-contato .formulario {
        text-align: center;
        margin-bottom: 20px;
    }
}
