.pagina-fidelidade {
    padding: 0 0;
    line-height: 1.5;   
    box-sizing: border-box;
}
#cartao-fidelidade img {
    width: 300px;
    float: right;
    margin: 0 0 15px 15px;
}
.pagina-fidelidade p {
    margin: 15px auto;
    line-height: 1.5;
    text-indent: 15px;
    padding-left: 45px;
    padding-right: 45px;
}
.pagina-fidelidade .firstP::first-line {
    font-variant: small-caps;
}
.pagina-fidelidade .firstP::first-letter {
    font-size: 18px;
    font-weight: bold;
}

/* Mobile */
@media (max-width: 630px) {
    .pagina-fidelidade,
    #cartao-fidelidade img {
        width: 100%;
        float: none;
    }
    .pagina-fidelidade p {
        padding-right: 15px;
        padding-left: 15px;
    }
}