.pagina-sobre p {
    margin: 20px 0;
    padding: 0 45px;
    line-height: 1.5;   
}
.pagina-sobre p::first-letter{
    font-weight: bold;
}
.pagina-sobre p::first-line {
    font-variant: small-caps;
}
.pagina-sobre figure {
    background-color: #f2eded;
    border: 1px solid #ccc;
    text-align: center;
    padding: 15px;
    margin: 30px;
}
.pagina-sobre figcaption{
    font-style: italic;
    margin-top: 10px;
}
.pagina-sobre #centro-distribuicao {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
}
.pagina-sobre img {
    width: 100%;
}
.pagina-sobre h3 {
    font-size: 20px;
    border-bottom: 2px solid #333;
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 5px;
}
.pagina-sobre ul {
    list-style: initial;
    line-height: 1.5;
    margin-left: 25px
}
.pagina-sobre #familia-pelho {
    float: right;
    margin: 0 0 10px 10px;
    
}

/* Mobile */
@media (max-width: 630px) {
    .pagina-sobre,
    .pagina-sobre #centro-distribuicao,
    .pagin-sobre #familia-pelho {
        width: 100%;
    }
    .pagina-sobre p {
        padding-left: 15px;
        padding-right: 15px;
    }
}