<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Cabeçalhos em HTML 
    H1 MAIS IMPORTANTE
    H6 MENOS IMPORTANTE-->
    <h1 id="titulo1">Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>
    <!-- Parágrafos 
    Tag EM= Itálico
    Tag STRONG= Negrito-->
    <p>Lorem ipsum dolor <em>sit amet consectetur adipisicing elit.</em> Molestias, natus dignissimos eius rerum numquam nostrum vel officiis voluptatem, ab culpa praesentium repellendus facere quos aut ipsam impedit! Maxime, magni minima.</p>
    <p>Architecto eum aperiam <strong>quidem dolorem nulla facere, ad omnis.</strong> Fuga odio excepturi dignissimos voluptatum eveniet et blanditiis earum porro suscipit! Esse numquam vitae accusamus iusto temporibus nam, fuga veniam exercitationem.</p>

    <!-- Listas 
    OL LISTA ORDENADAS
    UL LISTA NÃO ORDENADAS-->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Imagem -->
    <!--Tag alt para assistividade
    Tag img sempre dentro de uma tag figure
    Tag figure = container para imagem
    Tag figcaption para descrição ou créditos-->
    <figure>
    <img src="download.jpeg" width="150" alt="Por do sol"/>
        <figcaption>Créditos: Hiago Granelli</figcaption>
    </figure>

    <!-- Links -->
    <!-- target="/blank" para abrir em nova aba -->
    <a href="http://www.google.com/">Link para o google</a>
    <a href="http://www.facebook.com/" target="/blank">Link para o facebook</a>
    <a href="#titulo1">Voltar ao título 1</a>

</body>
</html>