<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estrutura do site</title>
</head>
<body>
    <!-- Topo -->
    <header id="topo">Topo do meu site</header>

    <!-- Menu -->
    <nav id="menu">Menu</nav>

    <!-- Conteúdo -->
    <main id="conteudo">Conteúdo principal do site</main>

    <!-- Barra Lateral -->
    <aside id="barraLateral">Barra Lateral</aside>

    <!-- Rodapé -->
    <footer id="rodape">Rodapé</footer>




</body>
</html>