<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .texto-vermelho {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--Seletores
    Elemento (genérico)
    .classe
    #id-->
    <h1>Título genérico</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, ab reprehenderit? Explicabo repellendus eaque illo quisquam earum neque tempore? Quos doloremque quod beatae dolores nisi, hic culpa ullam veritatis error.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis fugit necessitatibus, repudiandae repellat consequatur id voluptas porro eos delectus quaerat pariatur dicta dolore, laudantium beatae culpa, quas explicabo ea consectetur!</p>
        <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cum numquam ex sed minus culpa reiciendis dolore temporibus? Exercitationem suscipit necessitatibus dignissimos quisquam nulla aut recusandae impedit consectetur nam tempora!</p>
        <p class="texto-vermelho">Recusandae architecto doloremque, aspernatur vel saepe, quibusdam consequuntur ducimus voluptate incidunt nobis, maiores molestias fugit voluptas animi? Exercitationem accusamus officia nisi itaque aliquid, expedita quia quis tempora cumque quod? Veritatis.</p>
        </main> 
    </div>

    <a href="#" class="texto-vermelho">Link qualquer</a>
</body>
</html>