<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Backgrounds</title>
    <style>
        .box{
            width: 349px;
            height: 349px;
        }
        .box span {
            background-color: #fff;
        }
        .fundo-amarelo{
            background-color: yellow;
        } 
        .fundo-patinha {
            background-image: url(patinha.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="box fundo-amarelo">
        Box com fundo amarelo
    </div>
    <div class="box fundo-patinha">
        <span>Fundo com patas</span>
    </div>
</body>
</html>