<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .box {
            width: 300px;
            height: 300px;
            border-width: 50px 100px 2px 5px;
            border-style: solid;
            border-color: red;
            }
    </style>
    <title>CSS Bordas</title>
</head>
<body>
    <div class="box">
        Box 1
    </div>
</body>
</html>