<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Margins e Paddings</title>
    <style>
        .box {
            border: 1px solid black;
            background: silver;
        }
        .box-margin {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .box-padding {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <span>
        Este texto vai ficar 30px afastado da borda abaixo
    </span>
    <div class="box box-margin">
        Este box tem 30px de margin superior
    </div>
    <span>Este texto vai ficar grudado na borda abaixo</span>
    <div class="box box-padding">
        Este texto vai ficar 20px afastado da borda do div 
    </div>
</body>
</html>