<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display</title>
    <style>
        div, span {
            background-color: yellow;
        }
        .bloco {
            display: block;
        }   
        .linha {
            display: inline;
        }
        .sumir {
            display: none;
        }
    </style>
</head>
<body>
    <div>a</div>
    <br>
    <span>Este é um texto qualquer</span>
    <hr>
    <span class="bloco">Este span agora é bloco</span>
    <br>
    <div class="linha">Este div agora é linha</div>
    <br>
    <span class="sumir">Este cara não vai aparecer</span>
</body>
</html>