<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
        /* considerar como largura total do box
        o width a borda e o padding */
        box-sizing: border-box;
        }
    .conteiner {
        width: 700px;
        border: 1px solid black;
        margin: 5px auto;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="conteiner">
        BOX MODEL PADRÃO <br>
        Este box tem 702px de largura <br>
        700px (width) + borda 1px (left) + borda 1px (right)
    </div>
</body>
</html>