<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Seletores Especiais</title>
    <style>
        h3 ~ p {
            color: orange   /* Seletor de irmão posterior */
        }
        h5 + p {
            color: blue;    /* Seletor de irmão em seguida */
        }
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vitae sequi impedit, architecto amet a molestias expedita magnam veniam iste libero veritatis. Beatae similique deleniti, enim dolorem veniam doloremque minus.</p>

   <p>Id optio odio sint fuga assumenda, eligendi reprehenderit voluptatum, debitis at illo saepe iste error ipsam nobis, incidunt consectetur iure maxime. Nihil delectus in dolore maxime, quod quaerat doloribus ab!</p>

   <p>Reiciendis rem molestiae rerum magnam delectus fuga culpa possimus, numquam corrupti provident eaque suscipit necessitatibus voluptate cum mollitia dignissimos officiis harum amet aliquid atque ea asperiores. Quisquam accusamus a qui!</p>

   <p>Soluta aut ut dolor molestiae dolores, commodi a assumenda ea. Corrupti animi nisi saepe eligendi labore expedita accusamus quisquam mollitia debitis incidunt. Minima illo incidunt sapiente assumenda nesciunt repellat beatae?</p> 

    <h3>Um título qualquer</h3>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis exercitationem numquam ab ducimus quisquam vitae provident, suscipit quos reiciendis dolorem at facere magnam dolor, dolores facilis delectus placeat corporis maiores.</p>

    <p>Hic eveniet, sit cum error sapiente eos, quas molestias ipsa dolore fugiat, sint quo asperiores nostrum natus tempora! Mollitia debitis alias perferendis itaque accusantium sunt sed exercitationem error atque ratione.</p>

    <p>Maiores expedita id quo accusantium molestias quasi! Vitae laboriosam dolorem deleniti voluptatem, aperiam dolore reprehenderit minima fugit debitis explicabo ipsum voluptas soluta distinctio in quaerat minus repellendus quasi laborum asperiores.</p>

    <h5>Outro título qualquer</h5>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore ducimus id minima nostrum, delectus debitis perspiciatis velit a blanditiis animi, placeat quibusdam incidunt enim repellendus magni, nihil minus ut.</p>

    <p>Cumque quas amet dicta, hic accusamus aspernatur sed quos natus maiores atque nulla beatae aliquid voluptate laborum illum ipsam? Adipisci in rem modi suscipit, doloribus tempora minus veniam non perspiciatis?</p>

</body>
</html>