<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Media Queries</title>
    <style>
        body {
            background: yellow;
        }
        @media (max-width: 800px) {
            body {
                background: red;
            }
        }
        @media (max-width: 480px) {
            body {
                background: green;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>