<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Form</title>
</head>
<body>

    <form action="checkout.html">
        <fieldset>
            <legend>Dados Pessoais</legend>
            
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required />
            
            <br><br>

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="exemplo@teste.com.br" required />
            
            <br><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" name="telefone" id="telefone" placeholder="(00) 91234-5678" pattern="" />
            
            <br><br>

            <label for="data">Data de Nascimento</label>
            <input type="date" />
            <br><br>

            <label for="mes">Mês + ano</label>
            <input type="month">
            <br><br>

            <label for="">Range: (min max)</label> 
            <input type="range" min="0" max="10" step="1" />
            <br><br>
            <label for="">Cor:</label>
            <input type="color" />
            <br><br>

            <label for="">Tempo (Hora e Minuto) </label>
            <input type="time"/>
            <br><br>

            <label for="">Semana</label>
            <input type="week"> 
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

</body>
</html>