<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-size: 1rem ;
        }
    </style>
</head>
<body>
    <div class="box">
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, vel? Doloremque fugit inventore dolor repudiandae, suscipit, corporis asperiores odit distinctio, ea rerum voluptates ducimus incidunt sint ipsa maiores sequi neque.</p>
    </div>
</body>
</html>