<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirror Fashion | Cartão Fidelidade</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/geral.css" />
    <link rel="stylesheet" href="css/fidelidade.css" />
</head>
<body>
    <!-- Cabeçalho -->
    <header class="conteiner" id="topo">
        <h1>
            <a href="index.html">
            <img src="img/logo.png" alt="Logo Mirror Fashion" />
            </a>
        </h1>
        <p class="sacola">
            Nenhum item na sua sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="cartao-fidelidade.html">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM do Cabeçalho -->

    <!-- Conteúdo principal -->
    <main id="conteudo" class="conteiner">
        <article class="pagina-fidelidade">
            <header class="cabecalhos">
                <h2>cartão fidelidade</h2>
            </header>

            <figure id="cartao-fidelidade">
                <img src="img/cartao-fidelidade.jpg" alt="Cartão Fidelidade">
            </figure>

            <p class="firstP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae tempore, unde nostrum architecto porro error, voluptate ducimus consectetur harum quibusdam veritatis, dolore quam animi. Ratione ducimus fugit delectus animi.</p>
            

            <p>Cupiditate placeat reprehenderit laborum sint tempora vero, nemo repellendus alias saepe iste molestias porro? Nemo similique sunt laboriosam reiciendis possimus consectetur quisquam, unde at. Esse magnam quas deleniti eos distinctio!</p>

            <p>Ipsum eius voluptate harum eligendi, iusto tempora placeat dolorem repudiandae unde rerum enim molestiae ad alias! Porro sequi quas incidunt minima fugit. Hic dignissimos, eius est quis cupiditate repellat cumque?</p>

            <p>Fugiat minus sapiente eos mollitia, quia nam maiores pariatur voluptate ipsa assumenda, dolor modi atque illum et inventore quae fuga labore, dolores quasi maxime nisi aliquam ipsum officiis temporibus. Enim.</p>

            <p>Vero, similique voluptas laboriosam quaerat, consectetur est suscipit quibusdam quisquam fugit dolores quod asperiores beatae eligendi. Non quod placeat dignissimos a asperiores rem laudantium vitae blanditiis enim, debitis beatae unde.</p>

        </article>
    </main>
    <!-- FIM do Conteúdo Principal -->

    <!-- Rodapé -->
    <footer id="rodape">
        <div class="conteiner flex-conteiner">
                <img src="img/logo-rodape.png" alt="Logo do Mirror Fashion">
                <nav class="social">
                    <ul>
                        <li><a href="http://facebook.com/"><span>Facebook</span></a></li>
                        <li><a href="http://twitter.com/"><span>Twitter</span></a></li>
                        <li><a href="http://plus.google.com/"><span>Google+</span></a></li>
                    </ul>
                </nav>
        </div>
    </footer>
    <!-- FIM do rodapé -->
</body>
</html>