<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout | Mirror Fashion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="jumbotron jumbotron-fluid">
        
        <div class="container">
    <h1 class="display-4">Ótima escolha</h1>
    <p class="lead">
        Obrigado por comprar na Mirro Fashion!
        Preencha seus dados para efetivar a compra.
    </p>
        </div>

    </div>


    <div class="container">
        
        <div class="row">

            <div class="col-md-4">

                <div class="card mb-3">

                    <div class="card-header">
                        Sua compra
                    </div>

                    <div class="card body">
                        <img src="img/produtos/foto1-verde.png" class="img-thumbnail mb-3" alt="">
                        <dl>
                            <dt>Produto</dt>
                            <dd>Fuzz Cardigan</dd>

                            <dt>Cor</dt>
                            <dd>Verde</dd>
                            
                            <dt>Tamanho</dt>
                            <dd>40</dd>
                            
                            <dt>Preço</dt>
                            <dd id="preco">R$129,99</dd>
                        </dl>
                    </div>

                    <div class="card-header mb-3 bg-primary">
                        <div class="card-body">

                            <div class="form-group">
                                <label for="">Quantidade:</label>
                                <input type="number" id="qtd"  value="1" min="1" class="form-control" />
                            </div>

                            <div class="form-group">
                                <label>Total</label>
                                <output id="total" class="form-control">R$ 129,99</output>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div> <!-- FIM DA COLUNA -->
            <form action="" class="col-md-8">
                <div class="row">
                    <fieldset class="col-lg-6">
                        <legend>Dados Pessoais</legend>
                        <div class="form-group">
                            <label for="">Nome:</label>
                            <input type="text" class="form-control" autofocus required>
                        </div>
                        <div class="form-group">
                            <label for="">E-mail</label>
                            <input type="email" class="form-control" placeholder="exemplo@teste.com.br" required />
                        </div>
                        <div class="form-group">
                            <label for="">CPF</label>
                            <input type="text" class="form-control" placeholder="000.000.000-00" required>
                        </div>
                        <div class="form-group custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="newsLetter" checked>
                            <label class="custom-control-label" for="newsLetter">
                                Quero receber as novidades da Mirror Fashion.
                            </label>
                        </div>
                    </fieldset>
                    <fieldset class="col-lg-6">
                        <legend>Cartão de crédito</legend>
                        <div class="form-group">
                            <label for="">Número - CVV</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Bandeira</label>
                            <select class="custom-select " name="" id="">
                                <option value="master">MasterCard</option>
                                <option value="visa">Visa</option>
                                <option value="amex">AmericanExpress</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Validade</label>
                            <input type="month" class="form-control" />
                        </div>
                    </fieldset>
                </div>
                <button type="submit" class="btn btn-primary">
                    Confirmar Pedido
                </button>
                <a href="produtos.html" class="btn btn-success">
                    Cancelar Pedido
                </a>
            </form>
        </div>
    </div>







    <script src="js/total.js"></script>
</body>
</html>