<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirror Fashion | Contato</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/geral.css" />
    <link rel="stylesheet" href="css/contato.css" />
</head>
<body>
    <!-- Cabeçalho -->
    <header class="conteiner" id="topo">
        <h1>
            <a href="index.html">
            <img src="img/logo.png" alt="Logo Mirror Fashion" />
            </a>
        </h1>
        <p class="sacola">
            Nenhum item na sua sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="cartao-fidelidade.html">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM do Cabeçalho -->

    <!-- Conteúdo principal -->
    <main id="conteudo" class="conteiner">
        <article class="pagina-contato">
            <header class="cabecalhos">
                <h2>Contato</h2>
            </header>
            <div class="flex-conteiner">

                <form action="enviar-email.php" class="formulario">
                    <p>Para entrar em contato conosco, preencha o formulário abaixo:</p>
                    
                    <label>
                        <strong>Nome:</strong>
                        <input type="text" name="nome" id="nome" placeholder="Por favor, preencha seu nome" required />
                    </label>

                    <label>
                        <strong>E-mail:</strong>
                        <input type="email" name="email" id="email" placeholder="Por favor, preencha seu e-mail" required />
                    </label>
                    
                    <label>
                        <strong>Assunto:</strong>
                        <input type="text" name="assunto" id="assunto" placeholder="Por favor, preencha o assunto" required />
                    </label>

                    <label>
                        <strong>Mensagem:</strong>
                        <textarea name="mensagem" id="mensagem" rows="10" placeholder="Por favor, preencha a mensagem" required></textarea>
                    </label>

                    <button class="btn">Enviar</button>
                </form>

                <aside class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58692.97053520256!2d-50.00335840524649!3d-23.158859180226475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c026544d26f253%3A0xc66dac11dad56f73!2sJacarezinho%2C+PR%2C+86400-000!5e0!3m2!1spt-BR!2sbr!4v1564075412305!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <p>Rua Fim do mundo, S/N Jacarezinho - PR - Brasil</p>
                </aside>
            </div>
        </article>
    </main>
    <!-- FIM do Conteúdo Principal -->

    <!-- Rodapé -->
    <footer id="rodape">
        <div class="conteiner flex-conteiner">
                <img src="img/logo-rodape.png" alt="Logo do Mirror Fashion">
                <nav class="social">
                    <ul>
                        <li><a href="http://facebook.com/"><span>Facebook</span></a></li>
                        <li><a href="http://twitter.com/"><span>Twitter</span></a></li>
                        <li><a href="http://plus.google.com/"><span>Google+</span></a></li>
                    </ul>
                </nav>
        </div>
    </footer>
    <!-- FIM do rodapé -->
</body>
</html>