<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirror Fashion | Home</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/geral.css" />
    <link rel="stylesheet" href="css/home.css" />
</head>
<body>
    <!-- Cabeçalho -->
    <header class="conteiner" id="topo">
        <h1>
            <a href="index.html">
            <img src="img/logo.png" alt="Logo Mirror Fashion" />
            </a>
        </h1>
        <p class="sacola">
            Nenhum item na sua sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="cartao-fidelidade.html">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM do Cabeçalho -->

    <!-- Conteúdo principal -->
    <main id="conteudo" class="conteiner">
        <!-- Destaques -->
        <section class="destaques flex-conteiner">
            <section class="departamentos-busca">
                <!-- Busca -->
                <section class="busca">
                    <h2>Busca</h2>
                        <form>
                            <input type="text">
                                <button>
                                    Buscar
                                </button>
                        </form>
                </section>
                <!-- FIM da Busca -->
                <!-- Departamentos -->
                <section class="departamentos">
                    <h2>Departamentos</h2>
                    <nav>
                        <ul>
                            <li>
                                <a href="">Blusas e Camisas</a>
                                <ul>
                                    <li><a href="#">Manga Curta</a></li>
                                    <li><a href="#">Manga Comprida</a></li>
                                    <li><a href="#">Camisa Social</a></li>
                                    <li><a href="#">Camisa Casual</a></li>
                                </ul>
                            </li>
                            <li><a href="">Calças</a></li>
                            <li><a href="">Saias</a></li>
                            <li><a href="">Vestidos</a></li>
                            <li><a href="">Sapatos</a></li>
                            <li><a href="">Bolsas e Carteiras</a></li>
                            <li><a href="">Acessórios</a></li>
                            <li><a href="">CINTOS OFF-WHITE</a></li>
                            <li><a href="">TENIS DE DOIS MIL REAIS</a></li>
                        </ul>
                    </nav>
                </section>
                <!-- FIM dos Departamentos -->
            </section>
            <section class="banner-destaque">
                <figure>
                    <img src="img/destaque-home.png" alt="Promoção: Big City">
                </figure>
            </section>
        </section>
        <!-- FIM dos Destaques -->

        <!-- Paineis -->
        <section class="paineis flex-conteiner">
            
            <!-- Novidades -->
            <section class="painel novidades">
                <h2>Novidades</h2>
                <ol class="flex-conteiner">
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura1.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura2.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura3.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura4.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura5.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura6.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
            <!-- FIM do Novidades -->
            
            <!-- Mais Vendidos -->
            <section class="painel mais-vendidos">
                <h2>Mais Vendidos</h2>
                <ol class="flex-conteiner">
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura7.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura8.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura9.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura10.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura11.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura12.png" alt="Fuzz Cardigan">
                                <figcaption>Fuzz Cardigan R$ 129,99</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
            <!-- FIM do Mais Vendidos -->

        </section>
        <!-- FIM dos Paineis -->
    </main>
    <!-- FIM do Conteúdo Principal -->

    <!-- Rodapé -->
    <footer id="rodape">
        <div class="conteiner flex-conteiner">
                <img src="img/logo-rodape.png" alt="Logo do Mirror Fashion">
                <nav class="social">
                    <ul>
                        <li><a href="http://facebook.com/"><span>Facebook</span></a></li>
                        <li><a href="http://twitter.com/"><span>Twitter</span></a></li>
                        <li><a href="http://plus.google.com/"><span>Google+</span></a></li>
                    </ul>
                </nav>
        </div>
    </footer>
    <!-- FIM do rodapé -->


    <script src="js/jquery.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/home.js"></script>
</body>
</html>