<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirror Fashion | Produto | Fuzz Cardigan</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/geral.css" />
    <link rel="stylesheet" href="css/produtos.css" />
</head>
<body>
    <!-- Cabeçalho -->
    <header class="conteiner" id="topo">
        <h1>
            <a href="index.html">
            <img src="img/logo.png" alt="Logo Mirror Fashion" />
            </a>
        </h1>
        <p class="sacola">
            Nenhum item na sua sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="cartao-fidelidade.html">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM do Cabeçalho -->

    <!-- Conteúdo principal -->
    <main id="conteudo" class="conteiner">
        <article class="pagina-produto">
            <header class="cabecalhos">
                <h2>Produtos</h2>
            </header>

            <section class="produto">
                <h3>Fuzz Cardigan</h3>
                <p>por apenas R$ 129,99</p>
                <form action="checkout.html">
                    <fieldset  class="cores" >
                        <legend>Escolha a cor:</legend>

                        <input type="radio" name="cor" id="verde" value="Verde" checked />
                        <label for="verde">
                            <img src="img/produtos/foto1-verde.png" alt="Produto na cor verde" />
                        </label>
                        
                        <input type="radio" name="cor" id="rosa" value="Rosa" />
                        <label for="rosa">
                            <img src="img/produtos/foto1-rosa.png" alt="Produto na cor rosa" />
                        </label>
                        <input type="radio" name="cor" id="azul" value="Azul" />
                        <label for="azul">
                            <img src="img/produtos/foto1-azul.png" alt="Produto na cor azul" />
                        </label>
                    </fieldset>
                    <fieldset class="tamanhos">
                        <legend>Escolha o tamanho:</legend>
                        <input type="range" min="36" max="46" value="42" step="2" name="tamanho" id="tamanho" />
                        <output for="tamanho" name="valorTamanho">42</output>
                    </fieldset>
                    <button class="comprar">
                        Comprar 
                    </button>
                </form>
            </section>
            <!-- Detalhes do Produto -->
                <section class="detalhes">
                    <h4>Detalhes do Produto</h4>
                    <p>O Fuzzy Cardigan é fantástico para a meia estação, quando o friozinho começa a chegar. Seu estilo parisiense combina com o charme da estação.</p>

                    <p>Esse é o melhor casaco de Cardigã que você já viu. Excelente material italiano com estampa desenhada pelos artesãos da comunidade de Krotor nas ilhas gregas. Compre já e receba hoje mesmo pela nossa entrega ajato.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Características</th>
                                <th>Detalhes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Modelo</td>
                                <td>Cardigã 7845</td>
                            </tr>
                            <tr>
                                <td>Material</td>
                                <td>Algodão e Poliéster</td>
                            </tr>
                            <tr>
                                <td>Cores</td>
                                <td>Azul, Rosa e Verde</td>
                            </tr>
                            <tr>
                                <td>Lavagem</td>
                                <td>Lavar a mão</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            <!-- FIM do Detalhes do Produto -->
        </article>
    </main>
    <!-- FIM do Conteúdo Principal -->

    <!-- Rodapé -->
    <footer id="rodape">
        <div class="conteiner flex-conteiner">
                <img src="img/logo-rodape.png" alt="Logo do Mirror Fashion">
                <nav class="social">
                    <ul>
                        <li><a href="http://facebook.com/"><span>Facebook</span></a></li>
                        <li><a href="http://twitter.com/"><span>Twitter</span></a></li>
                        <li><a href="http://plus.google.com/"><span>Google+</span></a></li>
                    </ul>
                </nav>
        </div>
    </footer>
    <!-- FIM do rodapé -->

    <script src="js/produto.js"></script>
</body>
</html>