<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirror Fashion | Sobre</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/geral.css" />
    <link rel="stylesheet" href="css/sobre.css" />
</head>
<body>
    <!-- Cabeçalho -->
    <header class="conteiner" id="topo">
        <h1>
            <a href="index.html">
            <img src="img/logo.png" alt="Logo Mirror Fashion" />
            </a>
        </h1>
        <p class="sacola">
            Nenhum item na sua sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="cartao-fidelidade.html">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM do Cabeçalho -->

    <!-- Conteúdo principal -->
    <main id="conteudo"    class="conteiner">
        <article class="pagina-sobre">
            <header class="cabecalhos">
                <h2>Sobre</h2>
            </header>
            <p>A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
                Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
                participação em 118 deles.</p>
                
                <p>Nosso centro de distribuição fica em <a href="http://maps.google.com/?q=Jacarezinho" target="_blank">Jacarezinho, no Paraná</a>. De lá, saem 48 aviões que 
                distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>
                
                    <figure id="centro-distribuicao">
                        <img src="img/centro-distribuicao.png" alt="Foto do centro de distribuição">
                        <figcaption>
                            Centro de distribuição da Mirror Fashion.
                        </figcaption>
                    </figure>

                <p>Compre suas roupas e acessórios na Mirror Fashion. <a href="index.html">Acesse nossa loja</a> ou <a href="contato.html">entre em contato</a> 
                se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>
                
                <h3>História</h3>
                <figure id="familia-pelho">
                    <img src="img/familia-pelho.jpg" alt="Família Pelho">
                    <figcaption>
                        Família Pelho.
                    </figcaption>
                </figure>

                <p>
                    A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A 
                família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
                revolucionária para a época. O fundador Eduardo Simões Pelho, dotado de particular visão 
                administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
                de seu filho E. S. Pelho Filho, atual CEO. O nome da empresa é inspirado no nome da família.
                </p>

                <p>
                    O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
                Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
                de usuários diferentes, em bilhões de diferentes pedidos.
                </p>

                <p>
                    O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
                Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
                Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e 
                nos escritórios em todo país.
                </p>

                <p>
                    Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios, 
                homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror 
                Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
                </p>

                <h3>Diferenciais</h3>
                    <ul>
                        <li>Menor preço do varejo, garantido</li>
                        <li>Se você achar uma loja mais barata, leva o produto de graça</li>
                        <li>Pague em reais, dólares, euros ou bitcoins</li>
                        <li>Todas as compras com frete grátis para o mundo todo</li>
                        <li>Maior comércio eletrônico de moda do mundo</li>
                        <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
                        <li>Presente em 124 países</li>
                        <li>Mais de um milhão de funcionários em todo o mundo</li>
                    </ul>

        </article>
    </main>
    <!-- FIM do Conteúdo Principal -->

    <!-- Rodapé -->
    <footer id="rodape">
        <div class="conteiner flex-conteiner">
                <img src="img/logo-rodape.png" alt="Logo do Mirror Fashion">
                <nav class="social">
                    <ul>
                        <li><a href="http://facebook.com/"><span>Facebook</span></a></li>
                        <li><a href="http://twitter.com/"><span>Twitter</span></a></li>
                        <li><a href="http://plus.google.com/"><span>Google+</span></a></li>
                    </ul>
                </nav>
        </div>
    </footer>
    <!-- FIM do rodapé -->
</body>
</html>